<!DOCTYPE html>
<html lang="fr">

<head>
    <title>Projet GRAND ORAL</title>
    <meta charset="utf-8">
    <meta name="author" content="mad_iana">
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <header>
        <!-- NAVIGATION https://www.w3schools.com/howto/howto_js_collapse_sidebar.asp -->
        <div id="mySidebar" class="sidebar">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="#">Spécialités</a>
            <a href="#">Années</a>
            <a href="#">À propos</a>
            <a href="#">Resources</a>
        </div>
        <button class="openbtn" onclick="openNav()">
            <a>&#9776</a>
        </button>
    </header>
    <main class="Accueil">
        <div>
            <h1><img src="img/titreHB.png" width="700px"></h1>
            <!-- https://www.geeksforgeeks.org/search-bar-using-html-css-and-javascript/ -->
            <input id="searchbar" onkeyup="search_animal()" type="text" name="search" placeholder="Si ton sujet ne serait pas déjà ici...">
        </div>        
    </main>
    <script src="js/sidebar.js"></script>
</body>

</html>